#!/bin/sh
# Configure distro-level defaults that make the live image feel like a polished OS.

set -eu

log() {
    echo "[LuxenOS Defaults] $*" >&2
}

if command -v systemctl >/dev/null 2>&1; then
    for service in apparmor.service tlp.service ufw.service bluetooth.service; do
        if systemctl list-unit-files "$service" >/dev/null 2>&1; then
            log "Enabling $service"
            systemctl enable "$service" >/dev/null 2>&1 || log "WARNING: could not enable $service"
        fi
    done
fi

if command -v ufw >/dev/null 2>&1; then
    log "Configuring default firewall policy"
    ufw default deny incoming >/dev/null 2>&1 || true
    ufw default allow outgoing >/dev/null 2>&1 || true
    if [ -f /etc/ufw/ufw.conf ]; then
        sed -i 's/^ENABLED=.*/ENABLED=yes/' /etc/ufw/ufw.conf
    fi
fi

if command -v flatpak >/dev/null 2>&1; then
    log "Adding Flathub remote"
    flatpak remote-add --system --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo >/dev/null 2>&1 || \
        log "WARNING: could not add Flathub remote during build"
fi

if command -v plymouth-set-default-theme >/dev/null 2>&1; then
    log "Selecting a Plymouth theme"
    plymouth-set-default-theme -R spinner >/dev/null 2>&1 || log "WARNING: could not set Plymouth theme"
fi
